# meus-gastos

./: .gitignore  docker-compose.yaml
android-app/: settings.gradle
android-app/app/: build.gradle
android-app/app/src/androidTest/java/br/com/rotacilio/meusgastos/: ExampleInstrumentedTest.kt
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/br/com/rotacilio/meusgastos/: MainActivity.kt  MyApp.kt
android-app/app/src/main/java/br/com/rotacilio/meusgastos/api/: GithubApi.kt  UsersApi.kt
android-app/app/src/main/java/br/com/rotacilio/meusgastos/api/models/: CreateUserResponse.kt  LoginResponse.kt  PostLogin.kt
android-app/app/src/main/java/br/com/rotacilio/meusgastos/di/: Module.kt
android-app/app/src/main/java/br/com/rotacilio/meusgastos/helpers/: LoadingState.kt
android-app/app/src/main/java/br/com/rotacilio/meusgastos/models/: GithubUser.kt  User.kt
android-app/app/src/main/java/br/com/rotacilio/meusgastos/repositories/: UserRepository.kt
android-app/app/src/main/java/br/com/rotacilio/meusgastos/session/: SessionCore.kt
android-app/app/src/main/java/br/com/rotacilio/meusgastos/session/impl/: SessionManagerUtil.kt
android-app/app/src/main/java/br/com/rotacilio/meusgastos/utils/: Utils.kt
android-app/app/src/main/java/br/com/rotacilio/meusgastos/views/login/: LoginActivity.kt  LoginViewModel.kt
android-app/app/src/main/java/br/com/rotacilio/meusgastos/views/signup/: SignUpActivity.kt  SignUpViewModel.kt
android-app/app/src/main/java/br/com/rotacilio/meusgastos/views/users/: UserViewModel.kt
android-app/app/src/main/res/layout/: activity_login.xml  activity_sign_up.xml
android-app/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
android-app/app/src/test/java/br/com/rotacilio/meusgastos/: ExampleUnitTest.kt
android-app/gradle/wrapper/: gradle-wrapper.properties
api/: Dockerfile  app.js  authenticate.js  config.js  package-lock.json  package.json
api/models/: user.js
api/routes/: cors.js  users.js
api/sessions/: 4OyrdxhrgKGCyI6TxiJH_nZMOZxwgOhS.json  VSwj6jTeW1t0DsdnK-kNJGDpWhCwXdQD.json
database/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-8920925925067133323.wt  collection-2-8920925925067133323.wt  collection-4-8920925925067133323.wt  collection-7-8920925925067133323.wt  index-1-8920925925067133323.wt  index-3-8920925925067133323.wt  index-5-8920925925067133323.wt  index-6-8920925925067133323.wt  index-8-8920925925067133323.wt  index-9-8920925925067133323.wt  sizeStorer.wt
database/diagnostic.data/: metrics.2021-09-02T03-52-33Z-00000
